:host {
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px;
}

.wrapperTest {
  display: flex;
  position: relative;
  flex-direction: column;
  color: darkblue;
  width: 100%;
  height: 100%;

  .test,
  .results {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;

    .answerOptions {
      margin: 5px;

      .text_line-through {
        text-decoration: line-through
      }
    }
  }

  .complete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 65.17px;
    background: linear-gradient( 
      261.08deg,#39cebc -7.71%,#32b777 109.84%);
    border-radius: 7px;
    margin-bottom: 18px;
    border: none;
    text-align: center;
    box-shadow: 0px 0px 13px #fff inset;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
  }

  .AdminBtn {
    display: flex;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 65.17px;
    background: linear-gradient( 
261.08deg, #39cebc -7.71%, #32b777 109.84%);
    border-radius: 7px;
    margin-bottom: 18px;
    border: none;
    text-align: center;
    box-shadow: 0px 0px 13px #fff inset;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
  }
}